# FLH_API

MinimalAPI/Application/: Application.csproj
MinimalAPI/Application/Abstractions/: ICarouselRepository.cs  ILoginRepository.cs  IMailRepository.cs  IPostRepository.cs  IRegistrationRepository.cs  ITravelCardRepository.cs  IVisitorRepository.cs
MinimalAPI/Application/Carousel/CommandHandlers/: CreateCarouselHandler.cs  DeleteCarouselHandler.cs  UpdateCarouselHandler.cs
MinimalAPI/Application/Carousel/Commands/: CreateCarousel.cs  DeleteCarousel.cs  UpdateCarousel.cs
MinimalAPI/Application/Carousel/Queries/: GetAllCarousel.cs  GetCarouselById.cs
MinimalAPI/Application/Carousel/QueryHandlers/: GetAllCarouselHandler.cs  GetCarouselByIdHandler.cs
MinimalAPI/Application/Login/CommandHandlers/: CheckLoginHandler.cs
MinimalAPI/Application/Login/Commands/: CheckLogin.cs
MinimalAPI/Application/Mail/CommandHandlers/: SendEmailCommandHandler.cs
MinimalAPI/Application/Mail/Commands/: SendEmailCommand.cs
MinimalAPI/Application/Posts/CommandHandlers/: CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
MinimalAPI/Application/Posts/Commands/: CreatePosts.cs  DeletePosts.cs  UpdatePosts.cs
MinimalAPI/Application/Posts/Queries/: GetPostById.cs
MinimalAPI/Application/Posts/QueryHandlers/: GetAllPostsHandler.cs  GetPostsByIdHandler.cs
MinimalAPI/Application/Registration/CommandHandlers/: CreateUserHandler.cs  DeleteUserHandler.cs
MinimalAPI/Application/Registration/Commands/: CreateUser.cs  (+1 more)
MinimalAPI/DataAccess/: DataAccess.csproj  LFHDBContext.cs
MinimalAPI/DataAccess/Migrations/: 20240303111150_LFH_Backend.Designer.cs  20240303111150_LFH_Backend.cs  20240408093339_AddTravelCard.Designer.cs  20240408093339_AddTravelCard.cs  20240410115724_AddUserRegistration.Designer.cs  20240410115724_AddUserRegistration.cs  20240415061632_add-new-column.Designer.cs  20240415061632_add-new-column.cs  20240507095119_UserReg.Designer.cs  20240507095119_UserReg.cs  20240605105445_Visitors.Designer.cs  20240605105445_Visitors.cs  20241229145934_AddUserIdentifierAndLastVisitTimestamp.Designer.cs  20241229145934_AddUserIdentifierAndLastVisitTimestamp.cs  LFHDBContextModelSnapshot.cs
MinimalAPI/DataAccess/Repositories/: CarouselRepository.cs  LoginRepository.cs  MailRepository.cs  PostRepository.cs  TravelCardRepository.cs  UserRepository.cs  VisitorsRepository.cs
MinimalAPI/Minimal_Api/: Minimal_Api.csproj  Program.cs  appsettings.json
MinimalAPI/Minimal_Api/Abstractions/: IEndpointDefinations.cs
MinimalAPI/Minimal_Api/EndpointDefinations/: PostEndpointDefinations.cs
MinimalAPI/Minimal_Api/Extensions/: MinimalApiExtentions.cs
MinimalAPI/Minimal_Api/Filters/: CarouselValidationsFilter.cs  PostValidationsFilter.cs  TravelCardValidationsFilter.cs  UserRegistrationValidationsFilter.cs
MinimalAPI/Minimal_Api/Properties/: launchSettings.json
(+36 files in other folders)
